@import variables

  .ShoppingCart
    background-color: transparent
    border: none
    cursor: pointer
    color: $text-color
    position: relative
    &__counter
      position: absolute
      background-color: $main-contrast
      color: $text-color
      border-radius: 50%
      padding: 0.25rem
      top: -0.5rem
      left: -0.25rem
      z-index: 1
      width: 0.5rem
      height: 0.5rem
      font-size: 0.5rem
    & > svg
      width: 1.25rem
      height: 1.25rem
      fill: $text-color